C:\work\p3\bin\Debug\net10.0\p3.exe
C:\work\p3\bin\Debug\net10.0\p3.deps.json
C:\work\p3\bin\Debug\net10.0\p3.runtimeconfig.json
C:\work\p3\bin\Debug\net10.0\p3.dll
C:\work\p3\bin\Debug\net10.0\p3.pdb
C:\work\p3\obj\Debug\net10.0\p3.GeneratedMSBuildEditorConfig.editorconfig
C:\work\p3\obj\Debug\net10.0\p3.AssemblyInfoInputs.cache
C:\work\p3\obj\Debug\net10.0\p3.AssemblyInfo.cs
C:\work\p3\obj\Debug\net10.0\p3.csproj.CoreCompileInputs.cache
C:\work\p3\obj\Debug\net10.0\p3.sourcelink.json
C:\work\p3\obj\Debug\net10.0\p3.dll
C:\work\p3\obj\Debug\net10.0\refint\p3.dll
C:\work\p3\obj\Debug\net10.0\p3.pdb
C:\work\p3\obj\Debug\net10.0\p3.genruntimeconfig.cache
C:\work\p3\obj\Debug\net10.0\ref\p3.dll
